import { PropsWithChildren } from 'react'

export const OutlineView = () => {
  return (
    <div className='flex flex-col gap-8 py-12'>
      <Section title='プロジェクトについて'>
        初めまして、来桜(らら)と申します。
        <br />
        Tiktokで日々配信活動を行っており、多くの方々とつながりを持たせていただいております。私の夢は、アイドルをプロデュースをすることです。
        <br />
        この夢を実現するため、２０２５年３月３日にTikTok配信を開始。そしてTikTok配信を５か月間毎日行い、多くの方の支えを受けながら配信を続けてきました。
        <br />
        最初は小さな活動から始まりましたが、応援してくださる皆様のおかげで、次のステップへと進む決意を固めることができました。これからも皆様と共に、夢の実現に向けて一歩ずつ進んでいきたいと思っております。
      </Section>
      <Section title='このプロジェクトで実現したいこと'>
        このプロジェクトでは、来年の春にアイドルグループをデビューさせるための準備資金を集めたいと思っております。
        <br />
        アイドルグループのデビューは、多くの人々に夢と希望を届ける大きなステップです。このプロジェクトを通じて、ファンの皆様と一緒に新しいエンターテインメントの形を作り上げていきたいと考えています。
        <br />
        彼女たちの才能が輝く瞬間を、一人でも多くの方々に見届けていただきたい、そのために皆様のお力をお借りできれば幸いです。
        <br />
        主にデビューまでのオーディション会場費、会社立ち上げ費、撮影用カメラなどに頂いた資金を使わせていただきます。
      </Section>
      <Section title='プロジェクト立ち上げの背景'>
        プロジェクト立ち上げの背景には、夢を叶えるための一歩としての強い思いがあります。
        <br />
        私自身、これまで数多くのアイドルに影響を受け、彼女たちのパフォーマンスが持つ力に魅了され続けてきました。
        <br />
        今までの経験と知識を活かし、アイドルたちが持つ可能性を最大限に引き出すプロデュースを行いたいと考えています。
      </Section>
      <Section title='目標金額達成で！？'>
        ￥1,000,000達成でオフ会開催！実際に会って、今までの感謝の気持ちを沢山伝える会にしたいと考えています。
        <br />
        目標金額達成後、来桜の各SNSでお知らせします。11月の日曜の開催予定です。（参加費別途）
      </Section>
      <Section title='最後に'>
        最後までご覧いただき、本当にありがとうございます。私は、アイドルグループのデビューを通じて、多くの方々に喜びと感動をお届けしたいと心から願っています。
        <br />
        皆様のご支援が、このプロジェクトの成功に直結します。ぜひ、私と未来のアイドルちゃんと一緒に新しいステージを創り上げていきましょう。
        <br />
        <br />
        共に夢を実現する仲間として、皆様のご協力を心よりお待ちしております。どうぞよろしくお願いいたします。
      </Section>
    </div>
  )
}

const Section = (
  props: PropsWithChildren<{
    title: string
  }>,
) => {
  const { title, children } = props
  return (
    <div className='flex flex-col gap-3'>
      <h3 className='font-bold text-xl'>{title}</h3>
      <p>{children}</p>
    </div>
  )
}
